# APP Environment
APP_ENV="test"
LOG_LEVEL=INFO

# Tool Calls
AGENT_ENABLE_MULTI_TOOL_CALLS=True
AGENT_ENABLE_PARALLEL_TOOL_CALLS=True

# LLMs Configuration，Supports large models in any openai format
OPENAI_API_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_MODEL="gpt-4o-global"
OPENAI_4_1_MODEL="gpt-4.1" #
OPENAI_4_1_MINI_MODEL="gpt-4o-mini"
OPENAI_4_1_NANO_MODEL="gpt-4o-nano"

#Replace different models to obtain different use experience
# MAIN_LLM=gpt-4.1  #The model used by the main Agent, with reference to the backend/super-magic/agents/magic.agent
# CODER_LLM=gpt-4.1 #Agent for writing the code, reference backend/super-magic/agents/coder.agent
# WRITER_LLM=gpt-4.1 #Agent for writing the article, reference backend/super-magic/agents/writer.agent
# BROWSER_LLM=gpt-4.1 #Agent for the browser, reference backend/super-magic/agents/web-browser.agent
# WORKER_LLM=gpt-4.1 #Agent for actual work, reference backend/super-magic/agents/super-magic.agent

# DOUBAO
DOUBAO_API_BASE_URL="DOUBAO_API_BASE_URL"
DOUBAO_API_KEY="DOUBAO_API_KEY" # super-magic-dev-v2
DOUBAO_1_5_VISION_PRO_32K_MODEL="DOUBAO_1_5_VISION_PRO_32K_MODEL"
DOUBAO_1_5_PRO_32K_MODEL="DOUBAO_1_5_PRO_32K_MODEL"
DOUBAO_1_5_PRO_256K_MODEL="DOUBAO_1_5_PRO_256K_MODEL"


# Azure OpenAI Embedding
AZURE_OPENAI_EMBEDDING_API_KEY="AZURE_OPENAI_EMBEDDING_API_KEY" # OpenAI developer
AZURE_OPENAI_EMBEDDING_ENDPOINT="AZURE_OPENAI_EMBEDDING_ENDPOINT"
AZURE_OPENAI_EMBEDDING_MODEL="AZURE_OPENAI_EMBEDDING_MODEL"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="AZURE_OPENAI_EMBEDDING_DEPLOYMENT"
AZURE_OPENAI_EMBEDDING_API_VERSION="AZURE_OPENAI_EMBEDDING_API_VERSION"
AZURE_OPENAI_EMBEDDING_REGION="AZURE_OPENAI_EMBEDDING_REGION"


# Qwen
QWEN_API_KEY="sk-QWEN_API_KEY" # changshoufu dev
QWEN_API_BASE_URL="QWEN_API_BASE_URL"
QWEN_MODEL="qwen-max"
QWEN_LONG_MODEL="qwen-long"
QWEN_PLUS_MODEL="qwen-plus"
QWEN_TURBO_MODEL="qwen-turbo"
QWQ_PLUS_MODEL="qwq-plus"

# Gemini
GEMINI_API_KEY="GEMINI_API_KEY" #
GEMINI_API_BASE_URL="GEMINI_API_BASE_URL"



# Qdrant Vector Database
QDRANT_COLLECTION_PREFIX=SUPERMAGIC-

# Browser
BROWSER_HEADLESS=True
BROWSER_STORAGE_STATE_TEMPLATE_URL=

# Bing Search
BING_SUBSCRIPTION_ENDPOINT="https://api.bing.microsoft.com/v7.0"
BING_SUBSCRIPTION_KEY=BING_SUBSCRIPTION_KEY


# storage platfrom
STORAGE_PLATFORM=local

# Magic API
MAGIC_API_BASE_URL=http://magic-service:9501/v1
MAGIC_EMBEDDING_MODEL="MAGIC_EMBEDDING_MODEL"
MAGIC_API_SERVICE_BASE_URL="http://magic-service:9501"
MAGIC_API_KEY=MAGIC_API_KEY



