#  ======== sandbox-gateway start ======
APP_ENV=test
# Sandbox configuration
SUPER_DELIGHTFUL_IMAGE_NAME=ghcr.io/dtyq/super-magic:latest
LOG_LEVEL=DEBUG
SANDBOX_NETWORK=magic-sandbox-network

# API security configuration
API_TOKEN=SANDBOX_TOKEN

# Docker configuration
DOCKER_HOST=unix:///var/run/docker.sock

# Sandbox gateway configuration
SANDBOX_GATEWAY_IMAGE=sandbox-gateway:master
SANDBOX_GATEWAY_CONTAINER_NAME=sandbox-gateway-master
SANDBOX_GATEWAY_PORT=39003

# Agent environment file configuration
AGENT_ENV_FILE_PATH=.env.agent

# Magic gateway
DELIGHTFUL_GATEWAY_BASE_URL=http://magic-gateway:8001
DELIGHTFUL_GATEWAY_API_KEY=DELIGHTFUL_GATEWAY_API_KEY

# Super Magic configuration file path
SUPER_DELIGHTFUL_CONFIG_FILE_PATH=
#  ======== sandbox-gateway end ======
