PORT=8080

MAGIC_TEAMSHARE_BASE_URL=
MAGIC_SOCKET_BASE_URL=
MAGIC_SERVICE_BASE_URL=
MAGIC_SERVICE_KEEWOOD_BASE_URL=
MAGIC_SERVICE_TEAMSHARE_BASE_URL=
MAGIC_AMAP_KEY=""
MAGIC_GATEWAY_ADDRESS=

# Teamshare static resource entry
MAGIC_TEAMSHARE_WEB_URL=

# Keewood static resource entry
MAGIC_KEEWOOD_WEB_URL=

# Teamshare static resource entry
#MAGIC_TEAMSHARE_WEB_URL=

# Keewood static resource entry
#MAGIC_KEEWOOD_WEB_URL=

# Development environment domain
MAGIC_DEV_HOST=

# Development environment API domain
MAGIC_DEV_API_HOST=

# Edition type (ENTERPRISE | COMMUNITY)
MAGIC_EDITION=COMMUNITY