PORT=8080

DELIGHTFUL_TEAMSHARE_BASE_URL=
DELIGHTFUL_SOCKET_BASE_URL=
DELIGHTFUL_SERVICE_BASE_URL=
DELIGHTFUL_SERVICE_KEEWOOD_BASE_URL=
DELIGHTFUL_SERVICE_TEAMSHARE_BASE_URL=
DELIGHTFUL_AMAP_KEY=""
DELIGHTFUL_GATEWAY_ADDRESS=

# Teamshare static resource entry
DELIGHTFUL_TEAMSHARE_WEB_URL=

# Keewood static resource entry
DELIGHTFUL_KEEWOOD_WEB_URL=

# Teamshare static resource entry
#DELIGHTFUL_TEAMSHARE_WEB_URL=

# Keewood static resource entry
#DELIGHTFUL_KEEWOOD_WEB_URL=

# Development environment domain
DELIGHTFUL_DEV_HOST=

# Development environment API domain
DELIGHTFUL_DEV_API_HOST=

# Edition type (ENTERPRISE | COMMUNITY)
DELIGHTFUL_EDITION=COMMUNITY